../Core/Src/main.c:117:6:HCSR04_Init	1
../Core/Src/main.c:131:10:HCSR04_Read	3
../Core/Src/main.c:157:6:Buzzer_Init	1
../Core/Src/main.c:161:6:SetBuzzerIntensity	1
../Core/Src/main.c:165:9:leituraPotenciometro1	1
../Core/Src/main.c:170:9:leituraPotenciometro2	1
../Core/Src/main.c:176:6:vTaskLed	2
../Core/Src/main.c:187:6:vTaskBuzzer	2
../Core/Src/main.c:199:6:vTaskSensorUltrassonico	4
../Core/Src/main.c:219:6:vTaskMotorPassos	4
../Core/Src/main.c:262:6:vTaskReceiveCommand	1
../Core/Src/main.c:269:6:vTaskPotenciometroQtd	1
../Core/Src/main.c:278:6:vTaskPotenciometroBalanca	1
../Core/Src/main.c:288:6:vTaskQuantidadeRacao	1
../Core/Src/main.c:296:6:vTaskEquilibrio	5
../Core/Src/main.c:323:6:vTaskRacao	2
../Core/Src/main.c:336:6:vTaskPrint	2
../Core/Src/main.c:347:6:vTaskBotao	17
../Core/Src/main.c:426:6:vTaskBotaoSerialMode	16
../Core/Src/main.c:500:6:vTaskSerialMode	8
../Core/Src/main.c:581:6:vTaskControllerMode	4
../Core/Src/main.c:621:5:main	1
../Core/Src/main.c:716:6:SystemClock_Config	4
../Core/Src/main.c:762:6:PeriphCommonClock_Config	2
../Core/Src/main.c:786:13:MX_ADC1_Init	4
../Core/Src/main.c:849:13:MX_ADC2_Init	3
../Core/Src/main.c:904:13:MX_TIM2_Init	6
../Core/Src/main.c:959:13:MX_TIM3_Init	4
../Core/Src/main.c:1001:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1034:13:MX_GPIO_Init	1
../Core/Src/main.c:1094:5:_write	3
../Core/Src/main.c:1119:6:StartDefaultTask	1
../Core/Src/main.c:1136:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1151:6:Error_Handler	1
